int[] array = { 13, 12, 43, 46, 35, 69, 57, 28, 69 }; // задали массив

int n = array.Length; // количество элементов массива

int find = 57;//задаем элемент, индекс которого надо найти

int index = 0;

while (index < n)
{
    if(array[index] == find) //проводим провеку совпадения индекса
    {
        Console.WriteLine(index);//выводим индекс искового значения 57
        break; // если в массине несколько элеметнов, подходящих условию, то тут идет прекращение выполнения 
        //при первом найденном 
    }
    
    index = index +1; // index++
}

